# User-Service-NiN

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle  versions.gradle
react-app/: package-lock.json  package.json
react-app/src/: App.js
react-app/src/components/: Dashboard.js  Home.js  OAuthButton.jsx  OAuthButtonGithub.jsx  OAuthCallback.jsx  pkceUtils.js
src/main/java/ua/nincorporation/userservice/: UserServiceApplication.java
src/main/java/ua/nincorporation/userservice/config/: CorsConfig.java  GoogleOidcConfig.java  JwtConfig.java  RestClientConfig.java  RetryConfig.java  SecurityConfig.java
src/main/java/ua/nincorporation/userservice/controller/: AuthController.java  Oauth2Controller.java  UserController.java
src/main/java/ua/nincorporation/userservice/dto/: AuthRequestDTO.java  AuthResponseDto.java  GoogleTokenResponse.java  OauthCodeRequest.java  UserCreateDto.java  UserPatchUpdateDto.java  UserReadDto.java  UserUpdateDTO.java
src/main/java/ua/nincorporation/userservice/exception/: ConflictException.java
src/main/java/ua/nincorporation/userservice/exception/handler/: GlobalExceptionHandler.java
src/main/java/ua/nincorporation/userservice/mapper/: UserCreateMapper.java  UserReadMapper.java  UserUpdateMapper.java
src/main/java/ua/nincorporation/userservice/model/: Role.java  User.java  UserProvider.java
src/main/java/ua/nincorporation/userservice/repository/: UserProviderRepository.java  UserRepository.java
src/main/java/ua/nincorporation/userservice/security/: CustomUserDetails.java  JWTUtil.java
src/main/java/ua/nincorporation/userservice/service/: AuthenticationService.java  CustomUserDetailsService.java  OidcLoginService.java  UserService.java
src/main/java/ua/nincorporation/userservice/util/: UserValidator.java
src/main/java/ua/nincorporation/userservice/validation/annotation/: UniqueEmail.java  UniqueName.java
src/main/java/ua/nincorporation/userservice/validation/validator/: UniqueEmailValidator.java  UniqueNameValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/ua/nincorporation/userservice/: UserServiceApplicationTests.java
src/test/java/ua/nincorporation/userservice/annotation/: IT.java
src/test/java/ua/nincorporation/userservice/controller/: AuthControllerTest.java  AuthIntegrationTest.java  UserControllerTest.java
src/test/java/ua/nincorporation/userservice/integration/: IntegrationTestBase.java
src/test/java/ua/nincorporation/userservice/mapper/: UserCreateMapperTest.java  UserReadMapperTest.java  UserUpdateMapperTest.java
src/test/java/ua/nincorporation/userservice/repository/: UserRepositoryIT.java
src/test/java/ua/nincorporation/userservice/security/: JWTUtilTest.java
src/test/java/ua/nincorporation/userservice/service/: AuthenticationServiceTest.java  UserServiceFindMethodsTest.java  UserServiceTest.java  UserServiceTransactionTest.java
src/test/resources/: application-test.yml
